# Copyright 2021 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require fcitx-common

SUMMARY="configuration tool for fcitx"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="kcm qt"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        app-text/iso-codes
        inputmethods/fcitx-qt[qt5]
        kde-frameworks/kwidgetsaddons
        x11-apps/xkeyboard-config
        x11-libs/libX11
        x11-libs/libxkbfile
        x11-libs/qtbase:5[gui][>=5.12.0]
        x11-libs/qtx11extras
        qt? ( kde-frameworks/kitemviews )
        kcm? (
            kde-frameworks/kcoreaddons
            kde-frameworks/kdeclarative
            kde-frameworks/ki18n
            kde-frameworks/kirigami
            kde-frameworks/kpackage
            x11-libs/libxkbcommon
            x11-libs/qtquickcontrols2
        )
"
#x11-libs/qtsvg

CMAKE_SRC_CONFIGURE_PARAMS+=( -DENABLE_TEST:BOOL=FALSE )
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( KCM 'qt CONFIG_QT' )

