# Copyright 2013 Bing Sun
# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Simple configuration tool for fcitx"

DOWNLOADS="http://download.fcitx-im.org/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk gtk3"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        inputmethods/fcitx[>=4.0.1]
        app-text/iso-codes
        gtk? (
            dev-libs/unique:1
            x11-libs/gtk+:2[>=2.22]
        )
        gtk3? (
            x11-libs/gtk+:3
            dev-libs/glib:2[>=2.26]
        )
"

BUGS_TO="oahong@gmail.com"

src_prepare() {
    default

    # the install destination config of fcitx is so broken to fix, just hack around
    edo sed -i CMakeLists.txt -e "s|set(exec_prefix .*|set(exec_prefix /usr/$(exhost --target))|"
}

CMAKE_SRC_CONFIGURE_PARAMS=(
    # the install destination config of fcitx is so broken to fix, just hack around
    -DCMAKE_INSTALL_PREFIX:PATH=/usr
)

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk GTK2' GTK3 )

