# Copyright 2013, 2016 Bing Sun
# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require fcitx-common

SUMMARY="Simple configuration tool for fcitx"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk2 gtk3"

DEPENDENCIES+="
    build+run:
        app-text/iso-codes
        gtk2? (
            dev-libs/unique:1
            x11-libs/gtk+:2[>=2.22]
        )
        gtk3? (
            x11-libs/gtk+:3
            dev-libs/glib:2[>=2.26]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( GTK2 GTK3 )

