# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="user interface for suspend/resume with TuxOnIce"
DESCRIPTION="
The user interface for TuxOnIce, TuxOnIce-UserUI, is a separate program that
runs in userspace - it does not exist in the kernel. This allows for greater
flexibility in the user interface, and less potential for fatal issues to arise
in kernel-space. TuxOnIce-UserUI is an optional component of TuxOnIce, however,
it can make your hibernation experience much more enjoyable.

Having TuxOnIce-UserUI allows you to interact with the hibernation process as
it happens. This mean you can press Escape to cancel a hibernation or resuming,
press R to toggle rebooting at the end of hibernating, change the verbosity
level to see what's going on, etc.
"
HOMEPAGE="http://tuxonice.net"
DOWNLOADS="http://tuxonice.net/files/${PNV}.tar.gz -> ${PNV}.tar"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="pioto@exherbo.org"

WORK=${WORKBASE}/${PN}

src_compile() {
    emake PREFIX=/usr
}

src_install() {
    dosbin tuxoniceui
    dodoc AUTHORS ChangeLog KERNEL_API README TODO USERUI_API

    install_systemd_files
}

