# Copyright 2011 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PV=3.e-bf3

SUMMARY="i3 is a tiling window manager"
HOMEPAGE="http://i3.zekjur.net/"
LICENCES="ISCL"

MYOPTIONS="i3-wsbar"
DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/flex
    build+run:
        dev-libs/libev
        x11-libs/libxcb
        x11-utils/xcb-util
        x11-proto/xcb-proto
        x11-libs/libX11
        dev-libs/yajl
    run:
        i3-wsbar? (
            dev-perl/Try-Tiny
            dev-perl/IPC-Run
            dev-perl/AnyEvent-I3
        )
    suggestion:
        x11-misc/i3status
        x11-misc/i3lock
        x11-misc/dmenu
    "
DOWNLOADS="http://i3.zekjur.net/downloads/i3-${MY_PV}.tar.bz2"

SLOT="0"
PLATFORMS="~amd64"

WORK=${WORKBASE}/${PN}-${MY_PV}

src_install() {
    default

    doman ${WORK}/man/i3.1
    doman ${WORK}/man/i3-msg.1
    doman ${WORK}/man/i3-wsbar.1
}

