# Copyright 2011 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

SUMMARY="i3 is a tiling window manager"
HOMEPAGE="http://i3wm.org"
LICENCES="ISCL"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.25]
        sys-devel/bison[>=2.4.1]
        sys-devel/flex[>=2.5.35]
        x11-proto/xcb-proto[>=1.3]
    build+run:
        dev-libs/libev[>=3.0]
        dev-libs/yajl[>=1.0.8]
        x11-libs/libxcb[>=1.1.93]
        x11-utils/xcb-util[>=0.3.8]
        x11-utils/xcb-util-keysyms[>=0.3.8]
        x11-utils/xcb-util-wm[>=0.3.8]
        x11-libs/startup-notification
        x11-libs/libX11[>=1.3.3]
    suggestion:
        x11-misc/i3status
        x11-misc/i3lock
        x11-misc/dmenu
    "
DOWNLOADS="http://i3wm.org/downloads/${PNV}.tar.bz2"

SLOT="0"

i3_src_install() {
    default

    for m in i3{,-msg,-config-wizard,-input,-nagbar,-sensible-editor,-sensible-pager,-sensible-terminal}.1 ; do
        doman ${WORK}/man/${m}
    done

    edo rm -rf ${IMAGE}/usr/bin/i3-migrate-config-to-v4
}

