# Copyright 2009-2012 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake github [[ user=FreeRDP suffix=tar.gz ]] freedesktop-desktop

HOMEPAGE="http://remmina.sourceforge.net"
SUMMARY="The GTK+ Remote Desktop Client"
DESCRIPTION="Remmina is a remote desktop client written in GTK+, aiming to be useful for system
administrators and travellers, who need to work with lots of remote computers in front of either
large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and
consistant user interface. Currently RDP, VNC, XDMCP and SSH are supported. "

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="avahi ssh rdp telepathy vnc xdmcp
    ssh [[ description = [ Provide secure tunneling for all protocols, AND build the SSH plugin ] ]]
    rdp [[ description = [ Build the RDP plugin ] ]]
    telepathy [[ description = [ Build the telepathy plugin ] ]]
    vnc [[ description = [ Build the VNC plugin ] ]]
    xdmcp [[ description = [ Build the XDMCP plugin ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
    build+run:
        x11-libs/gtk+:3
        dev-libs/unique:1
        dev-libs/libgcrypt

        ssh? (
            net-libs/libssh[>=0.4]
            dev-libs/vte
        )
        avahi? ( net-dns/avahi )

        x11-libs/libxkbfile
        gnome-desktop/libgnome-keyring
        rdp? ( net-remote/freerdp )
        telepathy? ( net-im/telepathy-glib[>=0.9.0] )
        vnc? (
            dev-libs/gnutls
            sys-libs/zlib
            media-libs/jpeg
        )
    run:
        x11-apps/setxkbmap
        x11-apps/xprop

        xdmcp? ( x11-server/xorg-server[xephyr] )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWITH_PTHREAD=ON
    -DWITH_GCRYPT=ON
    -DWITH_GETTEXT=ON

    -DWITH_APPINDICATOR=OFF
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    AVAHI
    "ssh LIBSSH" "ssh VTE"
    "rdp FREERDP"
    "TELEPATHY"
)

