# Copyright 1999-2008 Gentoo Foundation
# Copyright 2012,2013 SUN Bing
# Distributed under the terms of the GNU General Public License v2

FONT=${PN%-*}
CODENAME=FightingState
MY_PN=${PN/font/song}

SUMMARY="WenQuanYi Bitmap Song CJK font"
HOMEPAGE="http://wqy.sourceforge.net/en/"
DOWNLOADS="mirror://sourceforge/wqy/${MY_PN}-pcf-${PV^^}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

UPSTREAM_RELEASE_NOTES="http://wenq.org/index.cgi?${CODENAME}_README"
UPSTREAM_CHANGELOG="http://wenq.org/index.cgi?${CODENAME}_ChangeLog"
WORK=${WORKBASE}/${MY_PN}

src_install() {
    default

    insinto /usr/share/fonts/X11/${FONT}
    for f in *.pcf; do
        gzip -9 ${f}
        doins ${f}.gz
    done

    # Install the fontconfig configuration
    if has_version 'media-libs/fontconfig[>=2.10.1]' ; then
        insinto /usr/share/fontconfig/conf.avail/
    else
        insinto /etc/fonts/conf.avail/
    fi
    doins 85-wqy-bitmapsong.conf
}

