# Copyright 2009 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.6 ]

SUMMARY="Open-source, non-profit video player and podcast client."
DESCRIPTION="Miro is a free HD video player. It can play almost any video file and offers over 6,000 free internet TV shows and video podcasts.

Miro has a simple, gorgeous interface designed for fullscreen HD video. Since Miro downloads most videos, you can take your shows with you, even on an airplane. Quite simply, Miro is a better way to watch all the video you care about.

Best of all, Miro is 100% free and open source, developed by a non-profit organization and volunteers around the world.
"
HOMEPAGE="http://www.getmiro.com"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-python/Pyrex[>=0.9.6.4]
    build+run:
        dev-lang/python:2.6[sqlite]
        gnome-bindings/pygtk:2
        gnome-bindings/pygobject:2
    run:
        dev-python/dbus-python
        dev-python/pycairo
        dev-python/pycurl
        dev-python/pywebkitgtk
        gnome-bindings/gnome-python[gconf]
        dev-python/gst-python
        media-plugins/gst-plugins-base
        media-plugins/gst-plugins-good[gstreamer_plugins:gconf]
        net-p2p/libtorrent-rasterbar[python][deprecated]
"


