# Copyright 2008 Richard Brown
# Copyright 2009 Bo Ørsted Andresen
# Copyright 2009 Thomas Anderson
# Copyright 2010-2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service
export_exlib_phases src_install

SUMMARY="Music Player Daemon (MPD) is a flexible, powerful, server-side application for playing music"
DESCRIPTION="
Music Player Daemon (MPD) is a flexible, powerful, server-side application for playing music. Through plugins and libraries it can play a variety of sound files while being controlled by its network protocol.
"
HOMEPAGE="http://www.musicpd.org/"
DOWNLOADS="http://www.musicpd.org/download/mpd/stable/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="ffmpeg alsa"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.12]
        alsa? ( sys-sound/alsa-lib )
        ffmpeg? ( media/ffmpeg )
"

## For prereleases(alphas, betas) only.
WORK="${WORKBASE}/${PNV/_/~}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # sink
    --disable-jack
    --disable-pulse
    --disable-ao
    --disable-oss
    --disable-mvp
    --disable-ffado
    --disable-roar
    --disable-openal
    --disable-solaris-output

    # misc sink
    --disable-fifo
    --disable-pipe-output
    --disable-recorder-output

    # stream sink
    --disable-httpd-output
    --disable-shout

    # stream sink: encoder
    --disable-vorbis-encoder
    --disable-lame-encoder
    --disable-twolame-encoder
    --disable-wave-encoder

    # clients
    --enable-tcp
    --disable-un

    # source
    --disable-cdio-paranoia

    # archive source
    --disable-bzip2
    --disable-zzip
    --disable-iso9660

    # stream source
    --disable-curl
    --disable-lastfm
    --disable-mms
    --disable-soundcloud
    --disable-soup
    --disable-despotify

    # decoder
    --disable-aac
    --disable-audiofile
    --disable-fluidsynth
    --disable-gme
    --disable-mad
    --disable-mikmod
    --disable-modplug
    --disable-mpc
    --disable-mpg123
    --disable-sidplay
    --disable-sndfile
    --disable-wavpack
    --disable-wildmidi

    # metadata
    --disable-id3 # require zlib

    # ogg, flac, vorbis
    # for better tag display, enable the following
    --disable-flac # required to display metaflac tags; it's both a demuxer and a decoder
    --disable-vorbis # Required to display vorbis tags (FLAC, ogg)

    # misc
    --enable-sqlite
    --enable-inotify
    --disable-lsr
    --disable-largefile
    --disable-libwrap
    --disable-documentation
    --disable-ipv6

    ###
    --with-zeroconf=no
    --without-tremor
    --without-faad
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa ffmpeg "systemd systemd-daemon")

mpd_src_install() {
    default

    if option systemd; then
        insinto /usr/${LIBDIR}/systemd/user
        doins "${FILES}"/systemd/user/${PN}{.service,.socket,@.socket}
    fi
}

