# Copyright 2008 Richard Brown
# Copyright 2009 Bo Ørsted Andresen
# Copyright 2009 Thomas Anderson
# Copyright 2010-2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service
export_exlib_phases src_install

SUMMARY="Music Player Daemon (MPD) is a flexible, powerful, server-side application for playing music"
DESCRIPTION="
Music Player Daemon (MPD) is a flexible, powerful, server-side application for playing music. Through plugins and libraries it can play a variety of sound files while being controlled by its network protocol.
"
HOMEPAGE="http://www.musicpd.org/"
DOWNLOADS="http://www.musicpd.org/download/mpd/stable/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="ffmpeg alsa doc debug"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.12]
        alsa? ( sys-sound/alsa-lib )
        ffmpeg? ( media/ffmpeg )
"

## For prereleases(alphas, betas) only.
WORK="${WORKBASE}/${PNV/_/~}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # sink: audio playback
    --disable-jack
    --disable-pulse
    --disable-ao
    --disable-oss
    --disable-roar
    --disable-openal
    --disable-solaris-output

    # sink: streaming
    --disable-httpd-output
    --disable-shout

    # streaming encoder
    --disable-vorbis-encoder
    --disable-lame-encoder
    --disable-twolame-encoder
    --disable-wave-encoder

    # sink: misc
    --disable-fifo
    --disable-pipe-output
    --disable-recorder-output

    # clients
    --enable-tcp
    --disable-un
    --disable-ipv6

    # source: archive
    --disable-bzip2
    --disable-zzip
    --disable-iso9660

    # source: streaming
    --disable-cdio-paranoia
    --disable-curl
    --disable-mms
    --disable-soundcloud
    --disable-despotify

    # decoder
    --disable-aac
    --disable-adplug
    --disable-audiofile
    --disable-fluidsynth
    --disable-gme
    --disable-mad
    --disable-mikmod
    --disable-modplug
    --disable-mpc
    --disable-mpg123
    --disable-sidplay
    --disable-sndfile
    --disable-wavpack
    --disable-wildmidi
    --disable-opus
    --disable-flac
    --disable-vorbis
    --without-tremor

    # metadata
    --disable-id3 # require zlib

    # misc
    --enable-sqlite
    --enable-inotify
    --disable-lsr
    --disable-largefile
    --disable-libwrap
    --enable-libmpdclient
    --with-zeroconf=no
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug alsa ffmpeg "systemd systemd-daemon" "doc documentation" )

mpd_src_install() {
    default

    if option systemd; then
        insinto /usr/${LIBDIR}/systemd/user
        doins "${FILES}"/systemd/user/${PN}{.service,.socket,@.socket}
    fi
}

