# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Copyright 2012 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require googlecode systemd-service python

export_exlib_phases src_install

SUMMARY="distcc: a fast, free distributed C/C++ compiler"
DESCRIPTION="
distcc is a program to distribute builds of C, C++, Objective C
or Objective C++ code across several machines on a network.
distcc should always generate the same results as a local build,
is simple to install and use, and is usually much faster than a local compile.
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="avahi baselayout gnome gtk ipv6
    gnome [[ requires = [ gtk ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/popt
        avahi? ( net-dns/avahi )
        gtk? (
            gnome-platform/libglade:2
            x11-libs/gtk+:2
            gnome? (
                gnome-platform/libgnome:2
                gnome-platform/libgnomeui:2
                x11-libs/pango
            )
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --disable-Werror
    --with-docdir=/usr/share/doc/${PNVR}
    --without-included-popt
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'ipv6 rfc2553' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( avahi gnome gtk )

distcc_src_install() {
    emake DESTDIR="${IMAGE}" install-programs install-include-server
    python_bytecompile

    dodir /usr/libexec/distcc
    insinto /usr/libexec/distcc
    local f
    for f in {${CHOST}-,}{gcc,g++,c++}; do
        dosym /usr/bin/distcc /usr/libexec/distcc/${f}
    done

    emagicdocs
    doman man/*.1

    dodir /etc/distcc
    insinto /etc/distcc
    doins packaging/RedHat/conf/hosts

    if option baselayout ; then
        newinitd "${FILES}/${PN}-initd" distccd
        newconfd "${FILES}/${PN}-confd" distccd
    fi

    option systemd && newconfd "${FILES}/systemd/distccd.conf" distccd.conf
    install_systemd_files
}

