# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Copyright 2013-2016 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github systemd-service python [ has_lib=false ]

SUMMARY="distributed builds for C, C++ and Objective C"
DESCRIPTION="
distcc is a program to distribute builds of C, C++, Objective C
or Objective C++ code across several machines on a network.
distcc should always generate the same results as a local build,
is simple to install and use, and is usually much faster than a local compile.
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="avahi masquerade pump distccd
    masquerade [[ description = [ Create a masquerade directory which contains links from the name of the real compiler to the distcc binary ] ]]
    pump [[ description = [ Enable pump-mode for the client ] ]]
    distccd [[ description = [ Build the distcc daemon ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/popt
        avahi? ( net-dns/avahi )
        pump? ( dev-lang/python:2[>=2.4] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --disable-Werror
    --enable-rfc2553
    --with-docdir=/usr/share/doc/${PNVR}
    --without-included-popt
    --without-gnome
    --without-gtk
    --without-libiberty
    --without-auth
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( avahi )

src_install() {
    emake DESTDIR="${IMAGE}" install-programs $(option pump && echo install-include-server || echo "")

    emagicdocs
    doman man/*.1

    if option masquerade ; then
        dodir /usr/$(exhost --target)/libexec/distcc
        insinto /usr/$(exhost --target)/libexec/distcc
        local sym
        for sym in $(exhost --tool-prefix){cc,cpp} $(exhost --tool-prefix){c++,g++,gcc,gcc-cpp} {$(exhost --tool-prefix),}{clang,clang++,clang-cpp}; do
            dosym ../../bin/distcc /usr/$(exhost --target)/libexec/distcc/${sym}
        done
    fi

    if option pump ; then
        python_bytecompile

        # http://code.google.com/p/distcc/issues/detail?id=110
        edo sed -i -e 's/echo export PATH.*//' ${IMAGE}/usr/$(exhost --target)/bin/pump
        edo sed -i -e 's/PATH="$distcc_location:$PATH".*//' ${IMAGE}/usr/$(exhost --target)/bin/pump
    else
	rm -f ${IMAGE}/usr/share/doc/${PNVR}/README.pump
	rm -f ${IMAGE}/usr/share/man/man1/{include_server,pump}.1
    fi

    if optionq distccd ; then
        newconfd "${FILES}/systemd-distccd-conf" distccd.conf
    	install_systemd_files
    else
	rm -f ${IMAGE}/usr/$(exhost --target)/bin/distccd
	rm -f ${IMAGE}/usr/share/man/man1/distccd.1
    fi
}

