# Copyright 2013-2016 Bing Sun
# Copyright 2008,2009,2010 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fcitx-3.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

FCITX_MODULES=(
    spell:en_dict-20121020.tar.gz
    pinyin-enhance:py_table-20121124.tar.gz
    pinyin-enhance:py_stroke-20121124.tar.gz
)
require fcitx-common

require systemd-service [ systemd_files=[ ] systemd_user_files=[ "$FILES"/systemd/user ] ]
require gtk-icon-cache freedesktop-desktop freedesktop-mime

SUMMARY="A Flexible Input Method Framework"
DESCRIPTION="
Fcitx [ˈfaɪtɪks] is an input method framework with extension support. Currently it supports Linux and Unix systems like freebsd. It has three built-in Input Method Engine, Pinyin, QuWei and Table-based input methods.
"
DOWNLOADS+="
 ${FCITX_MODULES[@]/*:/${FCITX_DATA_URL}}
 pinyin? ( ${FCITX_DATA_URL}/pinyin.tar.gz )
 table? ( ${FCITX_DATA_URL}/table.tar.gz )
"

SLOT="0"
MYOPTIONS="debug opencc gtk2 gtk3 qt table pinyin classic-ui gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/intltool
    build+run:
        classic-ui? (
            x11-libs/cairo[X]
            x11-libs/pango
            x11-libs/libXrender
        )

        gtk2? ( dev-libs/dbus-glib )
        gtk3? ( dev-libs/dbus-glib )
        qt? ( x11-libs/qt:4[>=4.5][dbus] )

        gobject-introspection? ( gnome-desktop/gobject-introspection )
    recommendation:
        inputmethods/fcitx-configtool
"

BUGS_TO="oahong@gmail.com"
RESTRICT="test"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    ## fix install path
    -DDBUS_SERVICE_DIR:PATH=/usr/share/dbus-1/services
    -DSYSCONFDIR:PATH=/etc

    # default
    -DENABLE_GETTEXT:BOOL=TRUE
    -DENABLE_X11:BOOL=TRUE
    -DENABLE_DBUS:BOOL=TRUE
    -DENABLE_XDGAUTOSTART:BOOL=TRUE

    # miscs
    -DENABLE_ENCHANT:BOOL=FALSE  # spell
    -DENABLE_PRESAGE:BOOL=FALSE  # spell
    -DENABLE_ICU:BOOL=FALSE
    -DENABLE_BACKTRACE:BOOL=FALSE
    -DENABLE_LUA:BOOL=FALSE
    -DENABLE_LIBXML2:BOOL=FALSE  # xkb
    -DENABLE_OPENCC:BOOL=FALSE
)

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    DEBUG PINYIN TABLE

    'classic-ui CAIRO' 'classic-ui PANGO'
    'gtk2 GTK2_IM_MODULE' 'gtk2 GLIB2'
    'gtk3 GTK3_IM_MODULE' 'gtk3 GLIB2'
    QT 'qt QT_IM_MODULE' 'qt QT_GUI'

    'gobject-introspection GIR'
)

update_gtk_immodules() {
    optionq gtk2 && gtk-query-immodules-2.0 --update-cache
    optionq gtk3 && gtk-query-immodules-3.0 --update-cache
}

src_unpack() {
    ## don't unpack module/im data files
    unpack --if-compressed ${PNV}.tar.gz
}

src_prepare() {
    default
    fcitx-common_src_prepare

    ## respect table option
    edo sed -i src/im/table/CMakeLists.txt -e 's|add_subdirectory(data)|if (ENABLE_TABLE) \n add_subdirectory(data) \n endif ()|'

    ## fix install path
    edo sed -i CMakeLists.txt -e 's|set(prefix .*|set(prefix /usr)|'

    ## prepare data
    for spec in ${FCITX_MODULES[@]}; do
        if [[ -d src/module/${spec/:*/}/dict ]]; then
	    edo cp "${FETCHEDDIR}"/${spec/*:/} src/module/${spec/:*/}/dict
	else
	    edo cp "${FETCHEDDIR}"/${spec/*:/} src/module/${spec/:*/}/data
	fi
    done

    optionq pinyin && edo cp "${FETCHEDDIR}"/pinyin.tar.gz src/im/pinyin/data
    optionq table && edo cp "${FETCHEDDIR}"/table.tar.gz src/im/table/data
}

src_install() {
    default

    ## systemd unit
    install_systemd_files

    ## systemd environment
    insinto "/usr/$(exhost --target)/lib/systemd/user.conf.d"
    hereins 80-env-im-fcitx.conf <<EOF
[Manager]
DefaultEnvironment=XMODIFIERS=@im=fcitx
DefaultEnvironment=GTK_IM_MODULE=`(optionq gtk2 || optionq gtk3) && echo fcitx || echo xim`
DefaultEnvironment=QT_IM_MODULE=`(optionq qt) && echo fcitx || echo xim`

EOF
}

pkg_postrm() {
    default

    update_gtk_immodules

    gtk-icon-cache_pkg_postrm
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

pkg_postinst() {
    default

    update_gtk_immodules

    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}
