# Copyright 2021-2023 SUN Bing <subi.the.dream.walker@gmail.com>

FCITX_MODULES=( src/modules/spell:en_dict-20121020.tar.gz )
require fcitx-common freedesktop-desktop gtk-icon-cache

SUMMARY="Fcitx 5 is a generic input method framework released under LGPL-2.1+"
DESCRIPTION="Fcitx [ˈfaɪtɪks] is an input method framework with extension support. Currently it supports Linux and Unix systems like freebsd. Fcitx supports typing with many languages all over the world with a large number of engines.
"

SLOT="0"
MYOPTIONS="X dbus emoji enchant wayland
    enchant              [[ description = [ Used for word prediction (hinting) ] ]]
    ( X wayland )        [[ number-selected = at-least-one ]]
    ( providers: systemd [[ description = [ Use systemd for event loop and D-Bus IPC client ] ]] )
"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        app-text/iso-codes
        dev-libs/expat
        dev-libs/fmt
        dev-libs/json-c
        sys-apps/util-linux [[ note = [ libuuid ] ]]
        x11-apps/xkeyboard-config
        x11-libs/libxkbcommon[X]
        (
            dev-libs/glib
            x11-libs/cairo[X]
            x11-libs/gdk-pixbuf
            x11-libs/pango
        )
	X? (
            x11-libs/libxcb
            x11-libs/libxkbfile
            x11-libs/xcb-imdkit
            x11-utils/xcb-util
            x11-utils/xcb-util-keysyms
            x11-utils/xcb-util-wm
	)
        dbus? ( sys-apps/dbus )
        emoji? ( app-text/cldr-emoji-annotation )
        enchant? ( app-spell/enchant )
        wayland? (
            sys-libs/wayland
            sys-libs/wayland-protocols
            x11-dri/mesa[wayland]
        )
        providers:systemd? ( sys-apps/systemd )
        !providers:systemd? ( dev-libs/libevent )
    recommendation:
        inputmethods/fcitx-configtool
        inputmethods/fcitx-gtk
        inputmethods/fcitx-qt
"

RESTRICT="test"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    # fix xdg-autostart install path
    -DCMAKE_INSTALL_SYSCONFDIR:PATH=/etc/
    -DENABLE_TEST:BOOL=FALSE
    -DENABLE_COVERAGE:BOOL=FALSE
    -DENABLE_DOC:BOOL=FALSE
    -DENABLE_SERVER:BOOL=TRUE
    -DENABLE_KEYBOARD:BOOL=TRUE
    -DENABLE_XDGAUTOSTART:BOOL=TRUE
    -DUSE_FLATPAK_ICON:BOOL=FALSE
    -DENABLE_LIBUUID:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( DBUS EMOJI ENCHANT WAYLAND "X X11" )
CMAKE_SRC_CONFIGURE_OPTION_USES=( "providers:systemd SYSTEMD" )

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}
