# Copyright 2013 Bing Sun
# Copyright 2008,2009,2010 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fcitx-3.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

require cmake systemd-service

SUMMARY="A Flexible Input Method Framework"
DESCRIPTION="
Fcitx [ˈfaɪtɪks] is an input method framework with extension support. Currently it supports Linux and Unix systems like freebsd. It has three built-in Input Method Engine, Pinyin, QuWei and Table-based input methods.
"
HOMEPAGE="https://fcitx-im.org"
DOWNLOADS="http://download.fcitx-im.org/${PN}/${PNV}.tar.xz http://download.fcitx-im.org/${PN}/${PNV}_dict.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug opencc qt table classic-ui kimpanel-ui gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/intltool
    build+run:
        x11-libs/libXfixes

        classic-ui? (
            x11-libs/cairo[X]
            x11-libs/pango
            x11-libs/libXrender
        )
        kimpanel-ui? ( kde/kdeplasma-addons )

        qt? ( x11-libs/qt:4[>=4.5][dbus] )

        gobject-introspection? ( gnome-desktop/gobject-introspection )
        opencc? ( cjk/opencc[>=0.1.1] )
    recommendation:
        inputmethods/fcitx-configtool
"

BUGS_TO="oahong@gmail.com"
RESTRICT="test"
UPSTREAM_DOCUMENTATION="http://fcitx.github.com/handbook/fcitx.html [[ lang = zh_CN ]]"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_GETTEXT:BOOL=True

    -DENABLE_X11:BOOL=True

    # fcitx-gclient, required by gtk-immodules
    -DENABLE_GLIB2:BOOL=True
    -DENABLE_DBUS:BOOL=True

    # use standalone fcitx-gtk
    -DENABLE_GTK2_IM_MODULE:BOOL=False
    -DENABLE_GTK3_IM_MODULE:BOOL=False

    # miscs
    -DENABLE_ENCHANT:BOOL=False
    -DENABLE_PRESAGE:BOOL=False
    -DENABLE_ICU:BOOL=False
    -DENABLE_BACKTRACE:BOOL=False
    -DENABLE_LUA:BOOL=False
    -DENABLE_LIBXML2:BOOL=False
)

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    DEBUG OPENCC
    'classic-ui CAIRO' 'classic-ui PANGO'
    QT 'qt QT_IM_MODULE'
    'gobject-introspection GIR'
)

src_install() {
    cmake_src_install

    if option systemd ; then
        insinto /usr/${LIBDIR}/systemd/user
        doins "${FILES}"/systemd/user/${PN}.service
    fi
}

