# Copyright 2009-2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

SUMMARY="A free open source Linux program for photo editing and collection management"
DESCRIPTION="Fotoxx is a free open source Linux program for photo editing and collection management.
The goal is to meet most user needs while remaining fast and easy to use."
HOMEPAGE="http://www.kornelix.com/fotoxx.html"
DOWNLOADS="http://www.kornelix.com/uploads/1/3/0/3/13035936/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:3
        media-libs/tiff
    run:
        media-libs/ExifTool
        media-gfx/dcraw
        media-gfx/ufraw
"

