# Copyright 2009 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="MSN Plugin for Telepathy"
DESCRIPTION="An MSN connection manager that handles presence, conversations, avatars, personal messages, server-side aliases, and full contact management (including groups).
"
HOMEPAGE="http://telepathy.freedesktop.org/wiki"
DOWNLOADS="http://telepathy.freedesktop.org/releases/telepathy-butterfly/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        dev-python/papyon
        net-im/telepathy-python
"

