# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Copyright 2012 Elias Pipping <pipping@exherbo.org>
# Copyright 2013 Bing Sun
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN,,}
MY_PNV=${MY_PN}-${PV}

require googlecode [ suffix=tar.gz ] cmake

SUMMARY="Open-Source JPEG2000 Codec"
DESCRIPTION="An Open-Source JPEG2000 Codec written in C."
HOMEPAGE="http://www.$PN.org"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/index.php?menu=doc"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/index.php?menu=news"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc lcms tiff"

DEPENDENCIES="
    build+run:
        media-libs/libpng
        doc? ( app-doc/doxygen )
        lcms? ( media-libs/lcms2 )
        tiff? ( media-libs/tiff )
"

WORK=${WORKBASE}/${MY_PNV}

CMAKE_SRC_CONFIGURE_PARAMS=( -DBUILD_THIRDPARTY=false -DOPENJPEG_INSTALL_LIB_DIR=${LIBDIR} )

