app-misc
app-office
app-text
compositor
dev-python
dev-util
firmware
fonts
inputmethods
mail-client
net-mail
media-gfx
net-dns
net-misc
net-remote
sys-devel
x11-apps
x11-libs
media-sound
sys-apps
x11-misc
