app-editors
app-emacs
app-emulation
app-misc
app-office
app-text
dev-lang
dev-libs
dev-perl
dev-python
dev-util
fonts
inputmethods
media
media-gfx
media-libs
media-plugins
media-sound
media-video
net-dns
net-ftp
net-im
net-libs
net-misc
net-remote
net-www
sci-libs
sys-apps
x11-apps
x11-misc
x11-wm
sys-devel
