app-misc
app-office
app-terminal
app-text
compositor
dev-db
dev-python
dev-util
firmware
fonts
inputmethods
mail-client
media-gfx
media-sound
net-dns
net-im
net-mail
net-misc
net-remote
sys-apps
sys-devel
wayland-apps
x11-apps
x11-libs
x11-misc
