app-emulation
app-misc
app-office
app-shells
app-text
dev-lang
dev-python
dev-util
firmware
fonts
inputmethods
media-gfx
media-plugins
media-sound
net-dns
net-ftp
net-im
net-libs
net-misc
net-remote
net-wireless
net-www
sys-apps
sys-devel
x11-apps
x11-libs
x11-misc
x11-plugins
x11-wm
