app-emacs
app-misc
app-office
dev-lang
dev-libs
dev-perl
media
media-gfx
media-libs
media-plugins
media-video
net-dns
net-im
net-libs
net-misc
net-remote
sci-libs
sys-apps
x11-apps
x11-misc
x11-wm
sys-devel