# scm
(
    net-remote/remmina[=scm]
    net-remote/remmina-plugins[=scm]
    net-remote/freerdp[=scm]
    media-video/miro[=scm]
    x11-misc/i3lock[=scm]
    dev-libs/llvm[=scm]
    dev-lang/clang[=scm]
) [[
    *author = [ Bing SUN <subi.the.dream.walker@gmail.com ]
    *date = [ 25 Mar 2011 ]
    *token = scm
    *description = [ Mask live versions. ]                                                                          
]]     
