# scm
(
    app-editors/emacs[=scm]
    net-www/elinks[=scm]
    net-remote/Remmina[=scm]
    net-remote/FreeRDP[=scm]
    media-video/miro[=scm]
    media-sound/mpd[=scm]
    x11-misc/i3lock[=scm]
    dev-libs/llvm[=scm]
    dev-lang/clang[=scm]
    inputmethods/libpinyin[=scm]
    app-text/chmsee[=scm]
) [[
    *author = [ Bing SUN <subi.the.dream.walker@gmail.com ]
    *date = [ 17 Aug 2012 ]
    *token = scm
    *description = [ Mask live versions. ]                                                                          
]]     
