# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake googlecode [ project=fcitx suffix=tar.xz ]

SUMMARY="Simple configuration tool for fcitx"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        app-spell/enchant
        app-text/iso-codes
        x11-libs/libxkbfile
        dev-libs/icu
        dev-libs/libxml2
"

BUGS_TO="oahong@gmail.com"

