# Copyright 2010 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require distutils freedesktop-desktop

SUMMARY="Another XRandR GUI"
DESCRIPTION="Provide a simple visual front end for XRandR 1.2, client side X only (no xorg.conf involved, no pre-1.2 options).
    * Full controll over positioning (instead of plain \"left of\") with edge snapping
    * Saving configurations as executable shell scripts (configurations can be loaded without using this program)
    * Configuration files can be edited to include additional payload (like xsetwacom commands tablet PC users need when rotating), which is preserved when editing
    * Metacity keybinding integration:
          o Saved configurations can be bound to arbitrary keys via metacity's custom commands.
          o Several layouts can be bound to one key; they are cycled through. (Useful for \"rotate\" buttons on tablet PCs.)
    * Main widget separated from packaged application (to facilitate integration with existing solutions)
"
HOMEPAGE="http://christian.amsuess.com/tools/arandr"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        x11-apps/xrandr
        gnome-bindings/pygtk
"
