# Copyright 2010 A Frederick Christensen <fauxmight@nosocomia.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Combines multiple input sources into a single dzen instance."
DESCRIPTION="Basically we split the dzen window up into numbered sections and let dmplex handle the
layout, we just need to supply the number and value of the section we want to alter. 
"
HOMEPAGE="http://dzen.geekmode.org/dwiki/doku.php?id=dzen:multiplexer"
DOWNLOADS="http://dzen.geekmode.org/dwl/${PN}.c -> ${PNV}.c"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO="fauxmight@nosocomia.com"

WORK="${WORKBASE}"

src_unpack() {
    edo cp "${FETCHEDDIR}/${ARCHIVES}" "${WORKBASE}"
}

src_compile() {
    edo ${CC} ${CFLAGS} -o ${PN} ${PNV}.c
}

src_install() {
    dobin ${PN}
}

