# Instructs  the  distccd  daemon to listen on the IP address ADDRESS
ADDRESS=0.0.0.0

# Set the TCP port to listen on
PORT=3632

# Instructs distccd to accept connections from the IP address IPADDR. A CIDR
# mask length can be supplied optionally after a trailing slash, e.g.
# 192.168.0.0/24, in which case addresses that match in the most significant
# MASK bits will be allowed.
ALLOW=0.0.0.0/0

# Extra options
EXTRA_OPTS=""
