# Copyright 2010 SUN Bing <subi.the.dream.walker@gmail.com
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="System Profiler and Benchmark"
DESCRIPTION="HardInfo can gather information about your system's hardware and operating system, perform benchmarks, and generate printable reports either in HTML or in plain text formats."

HOMEPAGE="http://wiki.hardinfo.org"
DOWNLOADS="http://download.berlios.de/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+[>=2.6.0]
        gnome-desktop/libsoup[>=2.4]
"

src_install() {
    default

    edo rmdir ${IMAGE}/usr/local
}

