# Copyright 2012 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SLOT="0"

SUMMARY="Finally, a command line shell for the 90s"
DESCRIPTION="
    The new fish is a smart and friendly POSIX command
    line shell for OS X, Linux, and the rest of the family.
"

HOMEPAGE="http://ridiculousfish.com/shell/index.html"
LICENCES="GPL-2"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
    build+run:
"
DOWNLOADS="http://ridiculousfish.com/shell/files/fishfish.tar.gz"
#MYOPTIONS="gtk threads"

WORK=${WORKBASE}/fishfish

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-xsel )

src_install()
{
    default

    edo rmdir ${IMAGE}/usr/share/fish/man
    edo rm -rf ${IMAGE}/usr/share/man
}

