# Copyright 2021 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require fcitx-common

SUMMARY="gtk im module and glib based dbus client library"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk2 gtk3 gtk4
    ( gtk2 gtk3 gtk4 ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.3.8]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libxkbcommon[X]
        gobject-introspection? ( gnome-desktop/gobject-introspection )
        gtk2? ( x11-libs/gtk+:2[X] )
        gtk3? ( x11-libs/gtk+:3[X] )
"

CMAKE_SRC_CONFIGURE_PARAMS+=( -DENABLE_SNOOPER:BOOL=FALSE )

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    "gobject-introspection GIR"
    "gtk2 GTK2_IM_MODULE"
    "gtk3 GTK3_IM_MODULE"
    "gtk4 GTK4_IM_MODULE"
)

pkg_postinst() {
    option gtk2 && gtk-query-immodules-2.0 --update-cache
    option gtk3 && gtk-query-immodules-3.0 --update-cache
}