# Copyright 2011-2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="i3lock is a simple screen locker like slock"
HOMEPAGE="http://i3wm.org/i3lock/"
LICENCES="BSD-3"
SLOT="0"

MYOPTIONS="cairo"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/libev
        sys-libs/pam
        x11-libs/libxcb
        x11-libs/libxkbcommon
        x11-utils/xcb-util-image
        x11-utils/xcb-util-keysyms
        sys-libs/pam
        cairo? ( x11-libs/cairo )
    "
DOWNLOADS="http://i3wm.org/${PN}/${PNV}.tar.bz2"

src_compile() {
    emake \
        $(option cairo || echo NOLIBCAIRO=y)
}

src_install() {
    default

    doman i3lock.1
}

