# Copyright 2009,2010 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge  [[ suffix=tar.gz project=remmina ]]

SUMMARY="The GTK+ Remote Desktop Client"
DESCRIPTION="Remmina is a remote desktop client written in GTK+, aiming to be useful for system
administrators and travellers, who need to work with lots of remote computers in front of either
large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and
consistant user interface. Currently RDP, VNC, XDMCP and SSH are supported. "

LICENCES="GPL-2"

# FIXME: "nx" plugins -- option and dependencies
MYOPTIONS="rdp vnc xdmcp telepathy ssh
    ssh [[ description = [ Build the SSH plugin ] ]]
    rdp [[ description = [ Build the RDP plugin ] ]]
    vnc [[ description = [ Build the VNC plugin ] ]]
    xdmcp [[ description = [ Build the XDMCP plugin ] ]]
    telepathy [[ description = [ Build the telepathy plugin ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
    build+run:
        x11-libs/libxkbfile
        net-remote/remmina[ssh?]

        rdp? ( net-remote/freerdp )
        vnc? (
            dev-libs/gnutls
            sys-libs/zlib
            media-libs/jpeg
        )
        telepathy? ( net-im/telepathy-glib[>=0.9.0] )
    run:
        x11-apps/setxkbmap
        x11-apps/xprop

        xdmcp? ( x11-server/xorg-server[xephyr] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-nx
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( vnc xdmcp telepathy ssh )

