# Copyright 2011 Bing Sun
# Distributed under the terms of the GNU General Public License v2

require cmake googlecode [[ project=ofetion suffix=tar.gz ]]

SUMMARY="An IM client based on GTK+2.0 using CHINA MOBILE's fetion protocol version 4"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gstreamer libnotify networkmanager xscreensaver"

DEPENDENCIES="
    build:
        dev-util/intltool
    build+run:
        net-libs/libofetion
        x11-libs/gtk+:2
        gstreamer? ( media-libs/gstreamer:0.10 )
        libnotify? ( x11-libs/libnotify )
        networkmanager? (
            dev-libs/dbus-glib
            net-apps/NetworkManager[>=0.5.0]
        )
        xscreensaver? ( x11-libs/libXScrnSaver )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'libnotify LIBNOTIFY'
    'gstreamer GSTREAMER'
    'xscreensaver LIBXSS'
    'networkmanager NETWORKMANAGER'
)

