# Copyright 2025-2026 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=artemsen tag=v${PV} ] meson

SUMMARY="Image viewer for Wayland"
DESCRIPTION="Fully customizable and lightweight image viewer for Wayland based display servers."

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="exr gif heif avif jpeg jxl png svg tiff sixel webp exif wayland"

DEPENDENCIES="
    build:
        dev-lang/LuaJIT
    build+run:
        dev-libs/json-c
        media-libs/fontconfig
        sys-libs/wayland
        x11-libs/libxkbcommon
        exr? ( media-libs/openexr[>=3.1] )
        gif? ( media-libs/giflib )
        heif? ( media-libs/libheif )
        avif? ( media-libs/libavif )
        jpeg? ( media-libs/libjpeg-turbo )
        jxl? ( media-lib/libjxl )
        png? ( media-libs/libpng )
        svg? ( gnome-desktop/librsvg:2[>=2.46] )
        tiff? ( media-libs/tiff:6 )
        webp? ( media-libs/libwebp )
        exif? ( media-libs/libexif )
"

MESON_SOURCE=${WORKBASE}/${PN}-${PV}

MESON_SRC_CONFIGURE_OPTION_FEATURES=(
  exr gif heif avif jpeg jxl png svg tiff sixel webp exif wayland
)
