# Copyright 2015 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git"
require scm-git

SUMMARY="firmware blobs for use with the Linux kernel"
HOMEPAGE="http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git/"

LICENCES="non-free"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bnx2"

src_install() {
    if optionq "bnx2"; then
       insinto /usr/$(exhost --target)/lib/firmware/bnx2
       doins bnx2/*.*
    fi
}

