# Copyright 2025 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="multi-purpose prompt tool for Wayland"
DESCRIPTION="Wayprompt is a multi-purpose (password-)prompt tool for Wayland. Also has a TUI fallback mode for when no wayland connection can be established, like when invoked while using a TTY."
DOWNLOADS="
    https://git.sr.ht/~leon_plickat/${PN}/archive/v${PV}.tar.gz -> ${PNV}.tar.gz
    https://git.sr.ht/~leon_plickat/zig-ini/archive/879c74a3a801d49fa34343aebd55a22f591899b3.tar.gz -> zig-ini.tar.gz
    https://git.sr.ht/~leon_plickat/zig-spoon/archive/fdba8e643c9558254bf4e6c600dfbd782fa7a267.tar.gz -> zig-spoon.tar.gz
    https://codeberg.org/ifreund/zig-pixman/archive/v0.2.0.tar.gz -> zig-pixman-0.2.0.tar.gz
    https://codeberg.org/ifreund/zig-wayland/archive/v0.2.0.tar.gz -> zig-wayland-0.2.0.tar.gz
    https://codeberg.org/ifreund/zig-xkbcommon/archive/v0.2.0.tar.gz -> zig-xkbcommon-0.2.0.tar.gz
    https://git.sr.ht/~novakane/zig-fcft/archive/1.1.0.tar.gz -> zig-fcft-1.1.0.tar.gz
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/zig[>=0.11.0]
        virtual/pkg-config
    build+run:
        media-libs/fcft
        sys-libs/wayland
        x11-libs/libxkbcommon
        x11-libs/pixman
"

WORK=${WORKBASE}/${PN}-v${PV}

src_unpack() {
    ## skip dependencies
    unpack --if-compressed ${PNV}.tar.gz
}

src_prepare() {
    ## fulfill the dependencies
    edo zig fetch ${FETCHEDDIR}/zig-ini.tar.gz
    edo zig fetch ${FETCHEDDIR}/zig-spoon.tar.gz
    edo zig fetch ${FETCHEDDIR}/zig-pixman-0.2.0.tar.gz
    edo zig fetch ${FETCHEDDIR}/zig-wayland-0.2.0.tar.gz
    edo zig fetch ${FETCHEDDIR}/zig-xkbcommon-0.2.0.tar.gz
    edo zig fetch ${FETCHEDDIR}/zig-fcft-1.1.0.tar.gz

    ## patches
    # zig-wayland
    ZIG_WAYLAND_DIR=${TEMP}/.cache/zig/p/1220687c8c47a48ba285d26a05600f8700d37fc637e223ced3aa8324f3650bf52242
    edo sed -i -e 's|b.host|b.graph.host|' ${ZIG_WAYLAND_DIR}/build.zig
    edo sed -i -e 's|pub fn build(b: *Build) void {|pub fn build(b: *Build) void { return;|' ${ZIG_WAYLAND_DIR}/build.zig
    edo sed -i -e "s|const zig_wayland_dir = .*|const zig_wayland_dir = \"${ZIG_WAYLAND_DIR}\";|" ${ZIG_WAYLAND_DIR}/build.zig
    edo sed -i -e 's|mem.split|mem.splitSequence|' ${ZIG_WAYLAND_DIR}/src/scanner.zig

    # zig-pixman: broken with 0.14
}

src_compile() {
    edo zig build --summary all -Doptimize=ReleaseFast --prefix /usr/$(exhost --target) install
}
