# Copyright 2015-2017 SUN Bing <subi.the.dream.walker@gmail.com>
# Copyright 2013 Elias Pipping <pipping@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=djcb suffix=tar.gz release=${PV} ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ] elisp-optional

SUMMARY="Collection of utilties for indexing and searching Maildirs"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-db/xapian-core[>=1.2]
        dev-libs/glib:2[>=2.24]
        net-utils/gmime:=[>=2.4]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    ## disable gui
    --disable-gtk
    --disable-webkit

    ## disabel guile binding
    --disable-guile
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "emacs mu4e"
)

src_prepare() {
    default

    edo sed -e "s/^\(AC_PATH_PROG(.*\)pkg-config/\1${PKG_CONFIG}/" -i configure.ac
    autotools_src_prepare
}

