# Copyright 2012, 2013 Sun Bing
# Distributed under the terms of the GNU General Public License v2

require distutils launchpad systemd-service
export_exlib_phases src_configure src_compile src_install

SUMMARY="A network connection manager that aims to simplify wired and wireless networking in Linux"

LICENCES="GPL-2"
MYOPTIONS="
    gtk [[ description = [ Install the gtk client: wicd-gtk ] ]]
    curses [[ description = [ Install the ncurses client: wicd-curses ] ]]
    "
SLOT="0"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
	    dev-lang/python[>=2.4&<3.0]
    run:
        dev-python/dbus-python
        gtk? (
            gnome-bindings/pygtk[:2]
            gnome-bindings/pygobject[:2]
        )
        curses? ( dev-python/urwid[ncurses] )
        || (
            sys-apps/net-tools
            sys-apps/iproute2
        )
    recommendation:
        net-wireless/wireless_tools
	    net-wireless/wpa_supplicant
	    || (
		    net-misc/dhcpcd
		    net-misc/dhcp
	    )
    suggestion:
        dev-python/notify-python [[ description = [ make Wicd show notifications ] ]]
"

wicd_src_configure() {
    local myconf
    option gtk || myconf+=" --no-install-gtk"
    option curses || myconf+=" --no-install-ncurses"
    option systemd && myconf+=" --systemd=${SYSTEMDSYSTEMUNITDIR} --no-install-init"

    edo ${PYTHON} -B setup.py configure \
        --distro=gentoo \
        --python="${PYTHON}" \
        --lib="/usr/${LIBDIR}" \
        --no-install-pmutils \
        --no-install-kde \
        --no-install-acpi \
        --no-install-docs \
        --no-install-cli \
        --no-install-i18n \
        --no-install-i18n-man \
        --no-use-notifications \
        ${myconf}
}

wicd_src_compile() {
    distutils_src_compile

    pushd ${WORK}
    for loc in po/*.po; do
        edo msgfmt ${loc} -o translations/`basename -s .po ${loc}`/LC_MESSAGES/wicd.mo
    done
    popd
}

wicd_src_install() {
    distutils_src_install

    edo rm -rf ${IMAGE}/etc/logrotate.d

    install_systemd_files
}

