# Copyright 2010, 2011 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV}-source
WORK=${WORKBASE}/${MY_PNV}
require googlecode [ suffix=tar.gz ]

export_exlib_phases src_compile src_install

SUMMARY="a lightweight PDF and XPS viewer"
DESCRIPTION="The renderer in MuPDF is tailored for high quality anti-aliased graphics. It renders
text with metrics and spacing accurate to within fractions of a pixel for the highest fidelity in
reproducing the look of a printed page on screen.

MuPDF is also small, fast, and yet complete. It supports PDF 1.7 with transparency, encryption,
hyperlinks, annotations, searching and more. It also reads OpenXPS documents. "

HOMEPAGE="http://www.mupdf.com"

SLOT="0"
LICENCES="GPL-3"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        media-libs/jpeg
        media-libs/jbig2dec
        media-libs/OpenJPEG
        media-libs/freetype:2
"

mupdf_src_compile() {
    emake CC=${CC} LD=${LD} OS=Linux build=$(option debug && echo debug || echo release) verbose=1
}

mupdf_src_install() {
    emake build=$(option debug && echo debug || echo release) prefix=${IMAGE}/usr libdir=${IMAGE}/${LIBDIR} install
}

