# Copyright 2010, 2011 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_compile src_install

SUMMARY="a lightweight PDF and XPS viewer"
DESCRIPTION="The renderer in MuPDF is tailored for high quality anti-aliased graphics. It renders
text with metrics and spacing accurate to within fractions of a pixel for the highest fidelity in
reproducing the look of a printed page on screen.

MuPDF is also small, fast, and yet complete. It supports PDF 1.7 with transparency, encryption,
hyperlinks, annotations, searching and more. It also reads OpenXPS documents. "

HOMEPAGE="http://www.mupdf.com"
DOWNLOADS="${HOMEPAGE}/download/${PNV}-source.tar.gz"

SLOT="0"
LICENCES="GPL-3"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        media-libs/jpeg
        media-libs/jbig2dec
        media-libs/OpenJPEG
        media-libs/freetype:2
"

mupdf_src_compile() {
    # build=* will set CFLAGS, remove it
    edo sed -e "s/.*error unknown build setting.*//" -i ${WORK}/Makerules
    emake OS=Linux build=none verbose=1
}

mupdf_src_install() {
    emake build=none prefix=${IMAGE}/usr install
}

