# Copyright 2010-2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV}-source
WORK=${WORKBASE}/${MY_PNV}
require googlecode [ suffix=tar.gz ] flag-o-matic

SUMMARY="a lightweight PDF and XPS viewer"
DESCRIPTION="The renderer in MuPDF is tailored for high quality anti-aliased graphics. It renders
text with metrics and spacing accurate to within fractions of a pixel for the highest fidelity in
reproducing the look of a printed page on screen.

MuPDF is also small, fast, and yet complete. It supports PDF 1.7 with transparency, encryption,
hyperlinks, annotations, searching and more. It also reads OpenXPS documents. "

HOMEPAGE="http://www.mupdf.com"

SLOT="0"
LICENCES="GPL-3"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        sys-libs/zlib
        dev-libs/openssl
        media-libs/jpeg
        media-libs/jbig2dec
        media-libs/OpenJPEG
        media-libs/freetype:2
"

DEFAULT_MAKERULES=( verbose=y build=native OPENJPEG_CFLAGS="-I/usr/include/openjpeg-2.0" SYS_OPENJPEG_LIBS="-lopenjp2" )

DEFAULT_SRC_COMPILE_PARAMS=( ${DEFAULT_MAKERULES[@]} )
DEFAULT_SRC_INSTALL_PARAMS=( prefix=/usr libdir=/usr/${LIBDIR} ${DEFAULT_MAKERULES[@]} )

pkg_setup() {
    append-flags -fPIC
}

src_prepare() {
    edo rm -rf ${WORK}/thirdparty
}

src_install() {
    default

    insinto /usr/share/applications
    doins ${WORK}/platform/debian/mupdf.desktop
}

