# Copyright 2018 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require launchpad setup-py [ import=distutils multibuild=false ] gsettings

REMOTE_IDS="launchpad:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
"

DEPENDENCIES="
    build:
        dev-python/distutils-extra
    build+run:
        gnome-desktop/dconf
        media-libs/libcanberra
        app-spell/hunspell
    run:
        gnome-desktop/gsettings-desktop-schemas
"
src_prepare() {
    default

    edo sed -e 's/pkg-config/\${PKG_CONFIG}/' -i setup.py
}

src_install() {
    default
    setup-py_src_install
    gsettings_src_install
}
