# Copyright 2012-2021 SUN Bing
# Distributed under the terms of the GNU General Public License v2

FCITX_DATA_URL="http://download.fcitx-im.org/data/"

if $(ever at_least 5 ${PV}); then
    MY_PN=${PN/fcitx/fcitx5}
else
    MY_PN=${PN}
fi

require cmake [ cmake_minimum_version=3.6.0 ] github [ user=fcitx project=${MY_PN} ]
export_exlib_phases src_unpack src_prepare

HOMEPAGE="https://fcitx-im.org"
LICENCES="LGPL-2.1"
DOWNLOADS+="
    ${FCITX_MODULES[@]/*:/${FCITX_DATA_URL}}
"

DEPENDENCIES="
    build:
        kde-frameworks/extra-cmake-modules
        virtual/pkg-config
"

if [[ ${PN} != "fcitx" ]]; then
    DEPENDENCIES+="
    build+run:
        inputmethods/fcitx
"
fi

CMAKE_SOURCE=${WORKBASE}/${MY_PN}-${PV}
WORK=${WORKBASE}/build

CMAKE_SRC_CONFIGURE_PARAMS=( -Wno-dev )

fcitx-common_src_unpack() {
    ## don't unpack module/im data files
    unpack --if-compressed ${MY_PN}-${PV}.tar.gz

    ## cmake_src_unpack
    edo mkdir -p "${WORK}"
}

fcitx-common_src_prepare() {
    ## cmake_src_prepare
    edo cd "${CMAKE_SOURCE}"
    default

    ## prepare data
    for module in ${FCITX_MODULES[@]}; do
        edo cp "${FETCHEDDIR}"/${module/*:/} ${module/:*/}
    done
}
