# Copyright 2016-2018 SUN Bing
# Copyright 2013 Thomas Witt
# Distributed under the terms of the GNU General Public License v2

require github [ user=knopwob tag=v${PV} ] systemd-service
export_exlib_phases src_prepare

SUMMARY="Daemon for displaying notifications"
HOMEPAGE="http://www.knopwob.org/dunst/"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS=""

BUGS_TO="pyromaniac@thwitt.de"

DEPENDENCIES="
    build:
        dev-lang/perl:* [[ description = [ pod2man is used to build the manpage ] ]]
        virtual/pkg-config
    build+run:
        media-libs/freetype:2
        dev-libs/glib[>=2.36]
	x11-libs/gdk-pixbuf:2.0
        sys-apps/dbus
        x11-libs/cairo[X]
        x11-libs/pango
        x11-libs/libX11
        x11-libs/libXScrnSaver
        x11-libs/libXrandr
        x11-libs/libnotify
"

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr/$(exhost --target) MANPREFIX=/usr/share/man )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/$(exhost --target) MANPREFIX=/usr/share/man )

dunst_src_prepare() {
    default

    ## multiarch hack
    edo sed -i -e "s:shell pkg-config:shell $(exhost --tool-prefix)pkg-config:" Makefile
    edo sed -i -e "s:\${PREFIX}/share:/usr/share:" Makefile

    ## VERSION fix
    # FIXME only do this if non-scm
}
