# Copyright 2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A customizable and lightweight notification-daemon"
DESCRIPTION="
Dunst is a lightweight replacement for the notification-daemons
provided by most desktop environments. It's very customizable,
doesn't depend on any toolkits and therefore fits in those
windowmanager centric setups we all love to customize to perfection.

Dunst is a part of the j4tools tools set. "
HOMEPAGE="http://www.knopwob.org/dunst/"
DOWNLOADS="http://www.knopwob.org/public/dunst-release/${PNV}.tar.bz2"

SLOT="0"
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libXScrnSaver
        x11-libs/libxdg-basedir
        x11-libs/libnotify
        x11-libs/libXinerama
        x11-libs/pango
        x11-libs/cairo
"

src_install() {
    emake install PREFIX="${IMAGE}"/usr

    edo sed -i "${IMAGE}"/usr/share/dbus-1/services/org.knopwob.dunst.service -e "s|${IMAGE}||"
}

