# Copyright 2008,2009 Hong Hao <oahong@gmail.com>
# Copyright 2012,2013 SUN Bing
# Distributed under the terms of the GNU General Purpose License v2

FONT=${PN%-*}

SUMMARY="A high quality sans-serif style cjk outline font derived from \"Droid Sans Fallback\""
HOMEPAGE="http://wenq.org/enindex.cgi?action=browse&id=MicroHei(en)"
DOWNLOADS="mirror://sourceforge/wqy/${PNV}.tar.gz mirror://sourceforge/wqy/${PN}-lite-${PV}.tar.gz"

LICENCES="|| ( GPL-3 Apache-2.0 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

UPSTREAM_CHANGELOG="http://wenq.org/enindex.cgi?MicroHei_BigBang_ChangeLog"
UPSTREAM_RELEASE_NOTES="http://wenq.org/enindex.cgi?MicroHei_BigBang_README"

WORK=${WORKBASE}/${PN}

src_install() {
    default

    insinto /usr/share/fonts/X11/${FONT}
    doins wqy-microhei.ttc ../wqy-microhei-lite/wqy-microhei-lite.ttc
}

