# Copyright 2010 SUN Bing <subi.the.dream.walker@gmail.com
# Distributed under the terms of the GNU General Purpose License v2

require elisp-module

SUMMARY="Complete words you are typing (somewhat like the IntelliSense feature in some IDEs)"

HOMEPAGE="http://www.dr-qubit.org/emacs.php#predictive"
DOWNLOADS="http://www.dr-qubit.org/download.php?file=predictive/predictive-${PV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        app-editors/emacs
"

WORK=${WORKBASE}/predictive

DEFAULT_SRC_COMPILE_PARAMS=(
    EMACS="emacs --no-site-file"
)

DEFAULT_SRC_INSTALL_PARAMS=(
    DESTDIR="${IMAGE}/${ELISP_SITE_LISP}/predictive"
    DICTDIR="${IMAGE}/${ELISP_SITE_LISP}/predictive"
    INFODIR="${IMAGE}/usr/share/info"
)

#FIXME: avl-tree.el collision
src_install() {
    default
    elisp-install-site-file
}

