# Copyright 2023-2024 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

SUMMARY="Business Chat & Collaboration Tool"
DESCRIPTION="Empowering teams by messenger, Meetings, calendar, docs, and emails. It's all in one place."
HOMEPAGE="https://www.feishu.cn"
DOWNLOADS="https://sf3-cn.feishucdn.com/obj/ee-appcenter/ec62a2df/Feishu-linux_x64-${PV}.deb"

LICENCES="Unknown"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# https://aur.archlinux.org/packages/feishu-bin
DEPENDENCIES="
    build:
        app-arch/dpkg
    run:
        x11-libs/libXrender
    install:
        sys-apps/debianutils
"

RESTRICT="strip"
WORK=${WORKBASE}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    default

    unpack ./data.tar.xz
    edo rm -f control.tar.gz data.tar.xz debian-binary
}

src_install() {
    edo cp -aR opt usr "${IMAGE}"
    dodir /usr/$(exhost --target)
    edo mv "${IMAGE}"/usr/{bin,$(exhost --target)}
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
}
