# Copyright 2023-2025 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

SUMMARY="Business Chat & Collaboration Tool"
DESCRIPTION="Empowering teams by messenger, Meetings, calendar, docs, and emails. It's all in one place."
HOMEPAGE="https://www.feishu.cn"
DOWNLOADS="https://sf3-cn.feishucdn.com/obj/ee-appcenter/91e64286/Feishu-linux_x64-${PV}.deb"

LICENCES="Unknown"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# segfault without cups
DEPENDENCIES="
    run:
        net-print/cups
"

RESTRICT="strip"
WORK=${WORKBASE}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    default

    unpack ./data.tar.xz
    edo rm -f control.tar.gz data.tar.xz debian-binary
}

src_install() {
    keepdir opt/bytedance/feishu/webcontent/extensions
    edo cp -aR opt usr "${IMAGE}"
    dodir /usr/$(exhost --target)
    edo mv "${IMAGE}"/usr/{bin,$(exhost --target)}
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
}
