# Copyright 2023-2026 SUN Bing <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

SUMMARY="Business Chat & Collaboration Tool"
DESCRIPTION="Empowering teams by messenger, Meetings, calendar, docs, and emails. It's all in one place."
HOMEPAGE="https://www.feishu.cn"
DOWNLOADS="https://lf6-ug-sign.feishucdn.com/ee-appcenter/289abaac/Feishu-linux_x64-${PV}.deb"

LICENCES="Unknown"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="wayland"

# segfault without cups
DEPENDENCIES="
    run:
        net-print/cups
	wayland? ( sys-libs/wayland )
"

RESTRICT="strip"
WORK=${WORKBASE}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    default

    unpack ./data.tar.xz
    edo rm -f control.tar.gz data.tar.xz debian-binary
}

src_install() {
    keepdir opt/bytedance/feishu/webcontent/extensions

    edo rm -rf usr/bin
    edo cp -aR opt usr "${IMAGE}"

    args=$(option wayland && echo --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --wayland-text-input-version=3)
    herebin feishu <<EOF
#!/bin/bash
exec /opt/bytedance/feishu/bytedance-feishu $args
EOF
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
}
