# Copyright 2014 Bing Sun
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Simple UI for fcitx"

DOWNLOADS="http://download.fcitx-im.org/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        inputmethods/fcitx[>=4.1.2]
        x11-libs/libX11
        media-libs/fontconfig
        media-libs/freetype
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    # fcitx don't honor LIB_SUFFIX
    -DLIB_INSTALL_DIR:PATH=/usr/${LIBDIR}
)

