# Copyright 2011 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib
export_exlib_phases src_prepare src_configure src_install

SUMMARY="mplayer2 is an advanced general-purpose video player"
DESCRIPTION="mplayer2 is an advanced general-purpose video player. A fork of the original MPlayer
project, it contains significant further development and supports a number of features not available
in other Unix players."
HOMEPAGE="http://www.mplayer2.org/"
DOWNLOADS="http://ftp.mplayer2.org/pub/release/${PN}-build-${PV/_/-}.tar.xz"

LICENCES="GPL-2"
SLOT="0"

WORK=${WORKBASE}/${PN}-build-${PV}/mplayer

MYOPTIONS_AUDIO_SINK="alsa jack pulseaudio"
MYOPTIONS_VIDEO_SINK="X extra-image extra-vo xv xinerama
    ( xv xinerama ) [[ requires = X ]]

    extra-image   [[ description = [ Support I/O of image formats other than PNG: giflib, jpeg, libmng  ] ]]
    extra-vo      [[ description = [ Support extra video output: aalib, libcaca, libggi, s3fb, dga, md5sum, yuv4mpeg, fbdev (/dev/fb*), pnm (builtin), tga (builtin) ] ]]
"
MYOPTIONS_VIDEO_ACCEL="xvmc vdpau
    ( xvmc vdpau ) [[ requires = X ]]
    xvmc [[ requires = xv ]]

    xvmc          [[ description = [ Enable XvMC acceleration ] ]]
    vdpau         [[ description = [ Enable the Video Display and Presentation API for Unix which offloads parts of video decoding to your GPU ] ]]
"
MYOPTIONS_CODECS="extra-decoder
    extra-decoder [[ description = [ Support extra decoders: a52dec, faad2, libdca, libmad, libmpcdec, speex ] ]]
"
MYOPTIONS="enca streaming cd dvd debug ass
    ${MYOPTIONS_AUDIO_SINK}
    ${MYOPTIONS_VIDEO_SINK}
    ${MYOPTIONS_VIDEO_ACCEL}
    ${MYOPTIONS_CODECS}

    streaming     [[ description = [ Support for streaming media: samba, live, libnemesi ] ]]
    enca          [[ description = [ Auto-detect subtitles' charset with enca ] ]]
    cd            [[ description = [ Support CD/CD-ROM stuff ] ]]
    dvd           [[ description = [ Support DVD stuff ] ]]
    ass           [[ description = [ Support ASS/SSA subtitle rendering with libass ] ]]
"

DEPENDENCIES="
    build+run:
        !media/mplayer

        media/ffmpeg

        media-libs/libpng
        media-libs/freetype[>=2.0.9]
        media-libs/fontconfig

        alsa? ( sys-sound/alsa-lib )
        jack? ( media-sound/jack-audio-connection-kit )
        pulseaudio? ( media-sound/pulseaudio )

        cd? (
            || ( dev-libs/libcdio media/cdparanoia )
            media-libs/libcddb
        )
        dvd? (
            media-libs/libdvdread
            media-libs/libdvdnav[>=4.1.0]
        )

        X? (
            x11-libs/libX11
            x11-libs/libXxf86vm
            x11-libs/libXext
        )
        xv? ( x11-libs/libXv )
        xinerama? (
            x11-proto/xineramaproto
            x11-libs/libXinerama
        )
        xvmc?  ( x11-libs/libXvMC )
        vdpau? ( x11-libs/libvdpau )

        enca? ( app-text/enca )
        ass? ( media-libs/libass[fontconfig] )
    build:
        X? (
            x11-proto/xproto
            x11-proto/xf86vidmodeproto
            x11-proto/xextproto
        )
    suggestion:
        sys-libs/ncurses
        sys-libs/zlib
        extra-image? (
            media-libs/giflib
            media-libs/jpeg
            media-libs/libmng
        )
        extra-vo? (
            media-libs/aalib
            media-libs/libcaca
            media-libs/libggi
            x11-proto/xf86dgaproto
        )
        extra-decoder? (
            media-libs/a52dec
            media-libs/faad2
            media-libs/libdca
            media-libs/libdv
            media-libs/libmad
            media-libs/speex
            media-sound/mpg123
            media-libs/libtheora
            media-libs/libvorbis
            media-libs/xvid
        )
        streaming? (
            net-fs/samba
            || (
                media-libs/libnemesi
                media-libs/live
            )
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates={host,build,disable-dependency-tracking,disable-silent-rules,enable-fast-install}
    --hates={info,doc,sysconf,localstate}dir
    --confdir=/etc/mplayer

    ### Enabled some features that cannot be auto-detected
    --enable-{largefiles,sortsub,menu}
    --enable-dynamic-plugins

    ### Language
    --language=zh_CN
    --language-man=en
    --enable-translation

    ### Autodetection: enabled only if dependency detected
    ## Will be enabled 'cause we pull in the deps
    #--enable-png               media-libs/libpng
    #--enable-freetype          media-libs/freetype
    #--enable-fontconfig        media-libs/fontconfig
    #--enable-networking
    #--enable-ffmpeg            media/ffmpeg
    ## Enabled if dependecy detected
    #--enable-inet6             kernel support
    #--enable-rtc               /dev/rtc
    #--enable-pthreads          sys-libs/glibc (libpthread.so)
    #--enable-iconv             sys-libs/glibc
    #--enable-unrarexec         /usr/bin/unrar

    ### Explicitly disabled
    ## we have ffmp3
    --disable-mp3lib
    ## binary codecs
    --disable-{win32dll,qtx,xanim,real}
    ## audio sink
    --disable-{openal,esd}
    ## video sink
    --disable-{bl,vesa,svga,kva,ggiwmh,dxr3,ivtv,v4l2,xss,3dfx,wii,directfb,xvr100}
    ## video sink that need to build kernel modules in mplayer's source tree
    --disable-{mga,xmga,tdfxfb,tdfxvid}
    ## input
    --disable-vcd
    --disable-radio{,-capture,-v4l2,-bsdbt848}
    --disable-tv{,-v4l1,-v4l2,-bsdbt848,-dshow}
    --disable-{pvr,dvb}
    ## control
    --disable-joystick
    ## plugins: xmms input plugin, ladspa audio filter plugins
    --disable-{xmms,ladspa}
    ## Non-Linux platform
    --disable-{macosx-finder,macosx-bundle,w32threads,corevideo,coreaudio,quartz,win32waveout,direct3d,directx,winsock2_h,apple-remote}

    ### Deprecated and discouraged
    --disable-musepack
    ## OpenGL video output: "OpenGL performance is considerably worse"
    --disable-gl
    ## SDL video output: "buggy/outdated" by upstream comments
    --disable-sdl
    ## bitmap-font: http://bugzilla.mplayerhq.hu/show_bug.cgi?id=199
    --disable-bitmap-font

    ### FIXME: missing deps
    ## control: lirc
    --disable-{lirc,lircc,apple-ir}
    ## input
    --disable-bluray
    ## audio sink
    --disable-{arts,nas,sgiaudio,sunaudio,dart,ossaudio}
    ## source: network
    --disable-vstream
    ## codecs
    --disable-{libnut,tremor,libbs2b}
    ## OSD/subtitle
    --disable-fribidi

    ### Misc
    --disable-runtime-cpudetection
)

OPTION_ENABLES=(
    ass
    enca

    # audio sink
    alsa
    jack
    "pulseaudio pulse"

    # image codecs
    "extra-image gif"
    "extra-image jpeg"
    "extra-image mng"

    # video sink
    "X vm"
    "X x11"
    "X xf86keysym"
    xv
    xinerama
    "extra-vo aa"
    "extra-vo caca"
    "extra-vo ggi"
    "extra-vo s3fb"
    "extra-vo dga1"
    "extra-vo dga2"
    "extra-vo md5sum"
    "extra-vo yuv4mpeg"
    "extra-vo fbdev"
    "extra-vo pnm"
    "extra-vo tga"

    # video acceleration
    xvmc
    vdpau

    # codecs
    "extra-decoder mpg123"
    "extra-decoder liba52"
    "extra-decoder libdca"
    "extra-decoder libdv"
    "extra-decoder mad"
    "extra-decoder faad"
    "extra-decoder speex"
    "extra-decoder theora"
    "extra-decoder libvorbis"
    "extra-decoder xvid"

    # streaming
    "streaming networking"
    "streaming smb"
    "streaming ftp"
    "streaming live"
    "streaming nemesi"

    # CD
    "cd libcdio"
    "cd cdparanoia"
    "cd cddb"

    # DVD
    "dvd dvdnav"
    "dvd dvdread"
)

my_option_enable() {
    optionq "${1}" || echo "--disable-${2:-$(optionfmt ${1} )}"
}

mplayer2_src_prepare() {
    default
    # Don't strip
    edo sed -i 's/_install_strip=.*/_install_strip=/' "${WORK}"/configure
}

mplayer2_src_configure() {
    econf \
        "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
        $(optionq debug && echo --enable-debug || echo --disable-debug ) \
        $(for s in "${OPTION_ENABLES[@]}" ; do \
            my_option_enable $s
        done )
}

mplayer2_src_install() {
    default

    # FIXME: stupid make target always creates libdir
    edo rmdir "${IMAGE}/usr/$(get_libdir)"

    insinto /etc/mplayer
    newins "${WORK}/etc/example.conf" mplayer.conf
    doins "${WORK}/etc/codecs.conf"
    doins "${WORK}/etc/input.conf"
    doins "${WORK}/etc/menu.conf"
}

