# Copyright 2010 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.bz2 ]

SUMMARY="CUE Sheet Parser Library"
DESCRIPTION="Libcue is intended to parse a so called cue sheet from a char string or a file pointer. For handling of the parsed data a convenient API is available. This project is meant as a fork of cuetools by Svend Sorensen which saw it last release in 02/2006.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

