# Copyright 2022-2024 SUN Bing <subi.the.dream.walker@gmail.com>
# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require meson

SUMMARY="X11/Wayland Image Viewer"
DESCRIPTION="imv is a command line image viewer intended for use with tiling window managers".
HOMEPAGE="https://sr.ht/~exec64/imv/"
DOWNLOADS="https://git.sr.ht/~exec64/${PN}/archive/v${PV}.tar.gz"
LICENCES="MIT"

MYOPTIONS="
    ( jpeg jxl png tiff svg ) [[ number-selected = at-least-one ]]
    ( X wayland ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/icu:=
        dev-libs/inih
        x11-libs/libxkbcommon[X?][wayland?]
        x11-libs/pango

        X? (
            x11-libs/libX11
            x11-dri/glu
        )
        wayland? (
            sys-libs/wayland
        )

        jpeg? ( media-libs/libjpeg-turbo )
	jxl? ( media-libs/libjxl )
        png? ( media-libs/libpng )
        tiff? ( media-libs/tiff )
        svg? ( gnome-desktop/librsvg:2[>=2.44] )
"

BUGS_TO="danyspin97@protonmail.com"

MESON_SOURCE=${WORKBASE}/${PN}-v${PV}

MESON_SRC_CONFIGURE_PARAMS=(
    -Dcontrib-commands=true
    -Dtest=disabled
    -Dman=disabled
)

MESON_SRC_CONFIGURE_OPTIONS=(
    'X -Dwindows=x11'
    'wayland -Dwindows=wayland'
)

MESON_SRC_CONFIGURE_OPTION_FEATURES=(
    'tiff libtiff'
    'png libpng'
    'jpeg libjpeg'
    'svg librsvg'
    'jxl libjxl'
)
