# Copyright 2009 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ python_dep=2.4 ]

SUMMARY="Python module for telepathy."
DESCRIPTION="telepathy-python is a Python package containing base classes for use in connection managers, and proxy classes for use in clients. It's used in at least Cohoba and Butterfly (an MSN connection manager).
"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/Telepathy Python/"
DOWNLOADS="http://telepathy.freedesktop.org/releases/telepathy-python/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-libs/libxslt
    run:
        dev-python/dbus-python[>=0.80]
"

