# Copyright 2011-2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="i3status is a small program for generating a status bar for dzen2, xmobar or similar programs"
HOMEPAGE="http://i3wm.org/i3status/"
LICENCES="as-is"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-libs/confuse
    build+run:
        dev-libs/yajl
        net-wireless/wireless_tools
        sys-sound/alsa-lib
"

DEFAULT_SRC_COMPILE_PARAMS=( V=1 )

