# Copyright 2015 Xavier Barrachina <xv.barrachina@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake github [ user=i-rinat ]

SUMMARY="PulseAudio emulation for ALSA"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.40]
        sys-sound/alsa-lib[>=1.0.28]
        !media-sound/pulseaudio [[
            description = [ media-sound/pulseaudio and this package both install /usr/$(exhost --target)/lib/libpulse{common-5.0,-simple,}.so ]
            resolution = manual
        ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DAPULSEPATH:STRING=/usr/$(exhost --target)/lib )

