# Copyright 2010-2012 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require googlecode [[ pn=osdlyrics project=osd-lyrics suffix=tar.gz ]] freedesktop-desktop

SUMMARY="Download and show lyrics with your favorite media player"
DESCRIPTION="OSD Lyrics is a lyrics show compatible with various media players. It is not a plugin but a standalone program. OSD Lyrics shows lyrics on your desktop, in the style similar to KaraOK. It also provides another displaying style, in which lyrics scroll from bottom to top. OSD Lyrics can download lyrics from the network automatically. "

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="mpd"

DEPENDENCIES="
    build+run:
        dev-libs/dbus-glib:1
        x11-libs/gtk+[>=2.12.0]
        dev-libs/dbus-glib
        net-misc/curl
        x11-libs/libnotify
        dev-db/sqlite[>=3.3.0]
        mpd? ( media-libs/libmpd )
"
# xmms2? ( media-audio/xmms2 )

WORK=${WORK/\/osd-lyrics/\/osdlyrics}

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls --disable-xmms2 --disable-amarok1 )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( mpd )

