# Copyright 2010 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

SUMMARY="An OSD lyric show supporting multiple media players and downloading."
DESCRIPTION="OSD Lyrics is inspired by lrcdis. With OSD Lyrics, you can enjoy an OSD lyrics show
with various media players in Linux.
"
HOMEPAGE="http://code.google.com/p/${PN}"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV/osd-lyrics/osdlyrics}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="mpd"

DEPENDENCIES="
    build+run:
        dev-libs/dbus-glib:1
        x11-libs/gtk+[>=2.12.0]
        dev-libs/dbus-glib
        net-misc/curl
        x11-libs/libnotify
        dev-db/sqlite[>=3.3.0]
        mpd? ( media-libs/libmpd )
"
# xmms2? ( media-audio/xmms2 )

WORK=${WORK/\/osd-lyrics/\/osdlyrics}

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls --disable-xmms2 --disable-amarok1 )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( mpd )

