# Copyright 2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SLOT="0"

SUMMARY="A collection of tools for translating from BibTeX to HTML"
DESCRIPTION="bibtex2html is a collection of tools for translating from BibTeX to HTML. They allow to produce, from a set of bibliography files in BibTeX format, a bibliography in HTML format. Here are some features:

    Handle any BibTeX style (even those producing multiple bibliographies);
    Use additional fields like abstract, url, ps, etc. to insert web links;
    Crossrefs are also replaced by links;
    Sort by dates or authors, in increasing or decreasing order;
    Read simple macros in TeX or LaTeX files;
    Show syntax errors in BibTeX files;
    Extract from one or several BibTeX files the set of entries satisfying a given criterion.
"
HOMEPAGE="https://www.lri.fr/~filliatr/bibtex2html/"
LICENCES="GPL-2"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-lang/ocaml
"
#run: bibtex
DOWNLOADS="http://www.lri.fr/~filliatr/ftp/bibtex2html/${PNV}.tar.gz"
MYOPTIONS="doc"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "doc" )

src_install() {
    emake -j1 prefix=${IMAGE}/usr MANDIR=${IMAGE}/usr/share/man install
}

