# Copyright 2010 SUN Bing <subi.the.dream.walker@gmail.com
# Distributed under the terms of the GNU General Purpose License v2

require elisp launchpad [ project=ibus.el ]

SUMMARY="IBus client for GNU Emacs"
DESCRIPTION="ibus.el allows users on-the-spot style input with IBus on Emacs. The input statuses are individually kept for each buffer, and prefix-keys such as C-x and C-c can be used even if IBus is active. So you can input various languages fast and comfortably by using it."

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        app-editors/emacs
    run:
        inputmethods/ibus
        dev-python/python-xlib
"

src_install() {
    elisp_src_install

    elisp-install ${PN} ibus-el-agent
}

