# Copyright 2012 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=jungleji ]
export_exlib_phases src_compile src_install

SUMMARY="ChmSee is an HTML Help viewer for Unix/Linux"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        dev-libs/xulrunner[>=13.0]
        media-libs/chmlib
"

chmsee_src_compile() {
    pushd ${WORK}/src > /dev/null
    edo cp Makefile.sample Makefile
    emake
    popd > /dev/null
}

chmsee_src_install() {
    insinto /usr/${LIBDIR}/chmsee
    doins application.ini chrome.manifest
    doins -r defaults chrome components data

    emagicdocs

    herebin chmsee <<EOF
#!/bin/sh
exec /usr/bin/xulrunner /usr/${LIBDIR}/chmsee/application.ini "${@}"
EOF
}

