# Copyright 2010 SUN Bing <subi.the.dream.walker@gmail.com
# Distributed under the terms of the GNU General Purpose License v2

require sourceforge [ project=blitz pn=blitz suffix=tar.gz ]

SUMMARY="A C++ template library for scientific computing"
DESCRIPTION="Blitz++ is a C++ class library for scientific computing which provides performance on par with Fortran 77/90. It uses template techniques to achieve high performance. Blitz++ provides dense arrays and vectors, random number generators, and small vectors."
HOMEPAGE="http://www.oonumerics.org/blitz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

WORK=${WORKBASE}/blitz-${PV}

DEFAULT_SRC_PREPARE_PATCHES=( ${FILES}/${PN}.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

src_install() {
    default
    edo rmdir ${IMAGE}/usr/share/doc/blitz-0.9/doxygen
}

