# Copyright 2012,2013 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 ] ]

SUMMARY="A smart and user-friendly command line shell for OS X, Linux, and the rest of the family.
"

HOMEPAGE="http://fishshell.com/"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
    build+run:
"
DOWNLOADS="http://fishshell.com/files/${PV}/${PNV}.tar.gz"

WORK=${WORKBASE}/${PN}

