# Copyright 2009-2012 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake github [[ suffix=tar.gz ]]

HOMEPAGE="http://www.freerdp.com"
SUMMARY="A Remote Desktop Protocol Implementation"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="pulseaudio cups alsa ffmpeg X"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        sys-libs/zlib
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWITH_DIRECTFB=OFF
    -DWITH_PCSC=OFF
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    PULSEAUDIO CUPS FFMPEG ALSA "X X11" "X XKBFILE"
)

