# Copyright 2010,2011 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-mime freedesktop-desktop

SUMMARY="Viewnior is a fast and simple image viewer for GNU/Linux"
DESCRIPTION="This is Viewnior, an image viewer program. Created to be simple, fast and elegant. It's minimalistic interface provides more screenspace for your images. Among its features are:

    * Fullscreen & Slideshow
    * Rotate, flip, crop, save, delete images
    * Animation support
    * Browse only selected images
    * Navigation window
    * Set image as wallpaper (only under GNOME, see INSTALL file)
    * Simple interface
    * Configurable mouse actions

Viewnior is insipred by big projects like Eye of Gnome, because of it's usability and richness,and by GPicView, because of it's lightweight design and minimal interface. So here comes Viewnior - small and light, with no compromise with the quality of it's functions. The program is made with better integration in mind (follows Gnome HIG2)

Viewnior is written in C (GTK+) and uses modified version of the GtkImageView library by Bjourn Lindqvist. Without it, image viewing wouldn't be such a pleasure. :)
"
HOMEPAGE="http://xsisqox.github.com/Viewnior/"
DOWNLOADS="http://cloud.github.com/downloads/xsisqox/Viewnior/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="wallpaper [[ description = [ Support setting image as wallpaper ] ]]"

DEPENDENCIES="
    build:
    build+run:
        dev-libs/glib
        x11-libs/gtk+[>=2.20]
        wallpaper? ( gnome-platform/GConf )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( wallpaper )

