# Copyright 2009,2010 Bing Sun <subi.the.dream.walker@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Share a single mouse and keyboard between multiple computers with different operating systems"
DESCRIPTION="Synergy+ (synergy-plus) lets you easily share a single mouse and keyboard between multiple computers with different operating systems, without special hardware. All you need is a LAN connection. It's intended for users with multiple computers, where each system uses its own display. It's a little like having a 2nd or a 3rd desktop...

Interesting features
    * Move your mouse easily between computers
    * Requires nothing other than existing ethernet
    * Copy and paste between your computers
    * No need to press any buttons (unlike KVM)
    * You can still use multiple monitors on the same computer
    * Lock the mouse to one screen temporarily (useful for games) 
"
HOMEPAGE="http://code.google.com/p/${PN}"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXext
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-x )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

