# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'taglib-1.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

# Building doxygen docs fails if we do an out-of-source build
require cmake [ out_of_source=false ]

SUMMARY="A library for reading and editing audio meta data"
HOMEPAGE="http://developer.kde.org/~wheeler/${PN}.html"
DOWNLOADS="http://developer.kde.org/~wheeler/files/src/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="|| ( LGPL-2 MPL-1.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( app-doc/doxygen[dot] )
    build+run:
        sys-libs/zlib
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DWITH_ASF:BOOL=TRUE -DWITH_MP4:BOOL=TRUE )

src_compile() {
    default

    if option doc ; then
        emake docs
    fi
}

src_install() {
    default

    if option doc ; then
        insinto /usr/share/doc/${PNVR}/
        doins -r doc/*
    fi
}

